adi_shipment/adi_shipment/doctype/shiprocket_settings/shiprocket_settings.json (before)
{
    "actions": [],
    "allow_rename": 1,
    "creation": "2024-05-22 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "icon": "fa fa-truck",
    "field_order": [
        "email",
        "password",
        "section_break_token",
        "token",
        "token_expiry",
        "generate_token"
    ],
    "fields": [
        {
            "fieldname": "email",
            "fieldtype": "Data",
            "label": "Email",
            "reqd": 1
        },
        {
            "fieldname": "password",
            "fieldtype": "Password",
            "label": "Password",
            "reqd": 1
        },
        {
            "fieldname": "section_break_token",
            "fieldtype": "Section Break"
        },
        {
            "fieldname": "token",
            "fieldtype": "Data",
            "label": "Token",
            "read_only": 1
        },
        {
            "fieldname": "token_expiry",
            "fieldtype": "Datetime",
            "label": "Token Expiry",
            "read_only": 1
        },
        {
            "fieldname": "generate_token",
            "fieldtype": "Button",
            "label": "Generate Token"
        }
    ],
    "issingle": 1,
    "links": [],
    "modified": "2024-05-22 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Adi Shipment",
    "name": "Shiprocket Settings",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "print": 1,
            "read": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": []
}

adi_shipment/adi_shipment/doctype/shiprocket_settings/shiprocket_settings.json (after)
{
    "actions": [],
    "allow_rename": 1,
    "creation": "2024-05-22 12:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "icon": "fa fa-truck",
    "field_order": [
        "email",
        "password",
        "section_break_token",
        "token",
        "token_expiry",
        "generate_token",
        "tab_naming",
        "shipment_naming_series"
    ],
    "fields": [
        {
            "fieldname": "email",
            "fieldtype": "Data",
            "label": "Email",
            "reqd": 1
        },
        {
            "fieldname": "password",
            "fieldtype": "Password",
            "label": "Password",
            "reqd": 1
        },
        {
            "fieldname": "section_break_token",
            "fieldtype": "Section Break"
        },
        {
            "fieldname": "token",
            "fieldtype": "Data",
            "label": "Token",
            "read_only": 1
        },
        {
            "fieldname": "token_expiry",
            "fieldtype": "Datetime",
            "label": "Token Expiry",
            "read_only": 1
        },
        {
            "fieldname": "generate_token",
            "fieldtype": "Button",
            "label": "Generate Token"
        },
        {
            "fieldname": "tab_naming",
            "fieldtype": "Tab Break",
            "label": "Naming Series"
        },
        {
            "description": "e.g. SHIPMENT-.#####",
            "fieldname": "shipment_naming_series",
            "fieldtype": "Data",
            "label": "Shipment Naming Series"
        }
    ],
    "issingle": 1,
    "links": [],
    "modified": "2024-05-22 12:00:00.000000",
    "modified_by": "Administrator",
    "module": "Adi Shipment",
    "name": "Shiprocket Settings",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "print": 1,
            "read": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": []
}

adi_shipment/adi_shipment/doctype/shiprocket_settings/shiprocket_settings.json (diff)
@@ -11,7 +11,9 @@
         "section_break_token",
         "token",
         "token_expiry",
-        "generate_token"
+        "generate_token",
+        "tab_naming",
+        "shipment_naming_series"
     ],
     "fields": [
         {
@@ -46,6 +48,17 @@
             "fieldname": "generate_token",
             "fieldtype": "Button",
             "label": "Generate Token"
+        },
+        {
+            "fieldname": "tab_naming",
+            "fieldtype": "Tab Break",
+            "label": "Naming Series"
+        },
+        {
+            "description": "e.g. SHIPMENT-.#####",
+            "fieldname": "shipment_naming_series",
+            "fieldtype": "Data",
+            "label": "Shipment Naming Series"
         }
     ],
     "issingle": 1,
